# easy

./: README.md  easy_data.sql  pom.xml
src/main/java/com/iiover/common/entity/: SmsAlibabaEntity.java  SmsTencentOnlyEntity.java  SmsTencentTemplateEntity.java
src/main/java/com/iiover/common/filter/: MHttpServletRequest.java  XssFilter.java  XssShieldUtil.java
src/main/java/com/iiover/common/shiro/dao/: ShiroDao.java
src/main/java/com/iiover/common/shiro/entity/: PermissionEntity.java  RoleEntity.java
src/main/java/com/iiover/common/shiro/service/: ShiroService.java
src/main/java/com/iiover/common/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/iiover/common/user/controller/: UserController.java
src/main/java/com/iiover/common/user/dao/: UserMapper.java
src/main/java/com/iiover/common/user/entity/: UserEntity.java
src/main/java/com/iiover/common/user/service/: UserService.java
src/main/java/com/iiover/common/user/service/impl/: UserServiceImpl.java
src/main/java/com/iiover/shiro/: ShiroReaml.java
src/main/java/com/iiover/test/: KodoTest.java  RedisTest.java  SmsAlibabaTest.java  SmsTencentTest.java  WebSocket.java
src/main/java/com/iiover/util/: HttpClientUtil.java  Md5.java  NetworkUtil.java  RedisException.java  RedisUtils.java  SSLClient.java  SerializeUtils.java  SmsAlibaba.java  SmsTencent.java  StringUtil.java
src/main/resources/: activemq.properties  appkey.properties  db_druid.properties  email.properties  kodo.properties  mybatis-config.xml  rebel.xml  redis.properties  sms_alibaba.properties  sms_tencent.properties
src/main/resources/mapper/: Shiro.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: adminControl.jsp  adminList.jsp  index.jsp  login.jsp  main.jsp  nopermission.jsp  superControl.jsp  superList.jsp  userControl.jsp  userInfo.jsp
